exports.filter = function(message) {
//Something is wrong with my string arrays.... not sure though....

/*var quotes = ["I wanna be the very best", "that no one ever was!", "To catch them is my real test", "to train them is my cause!"];
message = message + quotes[((Math.random()*10)%3)];

var pokemon = ["...PIKAH!", "...Bulba!", "...Charmander Char!", "...Squirtle squirt squirt!", "...CAT-ER-PEEEEEEEEE!", "...Weeeeeeddddddlllleeee!", "...Pidge pidge pidgey!", "...tatta rat tat tatta!"];
message = message + pokemon[((Math.random()*100)%8)];
*/
	return message + 'Praise the Helix Fossil!';
};